# This file specifies the network cards for which NBI images should be built
# Each line contains a list of kernel modules to be used, separated by commas
# You can optionally specify PCI vendor and device IDs that should be automatically
# mapped to this module.
#
# The format is similar to modutils' modules.pcimap file.
#
# Examples:
#   RTL8139-based ethernet card
; 8139too
#   RTL8139-based ethernet card with PCI IDs vendor=0x1186, device=0x1300
; 8139too	0x1186	0x1300
#   RTL8139 and Prism2_pci in same image
; 8139too,prism2_pci

# Some modules do not include the MODULE_DEVICE_TABLE macro, and so end up not
# being listed in the pcimap file.  These modules are included here to force
# the creation of corresponding initrds.
prism2_pci	0x1260	0x3873
prism2_plx	0x1638	0x1100
prism2_plx	0x16ab	0x1101
prism2_plx	0x16ab	0x1102
prism2_plx	0x1385	0x4100
prism2_plx	0x15e8	0x0130
prism2_plx	0x16ec	0x3685
prism2_plx	0x16ab	0x1102
prism2_plx	0x15e8	0x0131
