This is an example of using vendor tags in DHCPD config, supplied by
Bernd Wiebelt.


subnet 10.97.0.0 netmask 255.255.0.0 {
	range 10.97.0.2 10.97.0.254;
	option option-128  e4:45:74:68:0:0;
	option option-160 "default=193";
	option option-184  "HALLO";
       	option option-192 "Linux:::linux.tagged:";
	option option-193 "DOS Bootdisk:::dosboot.tagged";
	option option-194 "RH61 Bootdisk:::boot.tagged";
	option option-195 "Local Disk:::/dev/hda:85b103482a20682da703aa388933a6d8";
}


